# AndroidPaging

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parvez/recyclerviewpaging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parvez/recyclerviewpaging3/adapter/: NewsAdapter.kt
app/src/main/java/com/parvez/recyclerviewpaging3/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/parvez/recyclerviewpaging3/data/api/response/: NewsResponse.kt
app/src/main/java/com/parvez/recyclerviewpaging3/data/repository/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/parvez/recyclerviewpaging3/ui/activity/: MainActivity.kt
app/src/main/java/com/parvez/recyclerviewpaging3/utils/: Constants.kt  NetworkState.kt  Status.kt
app/src/main/java/com/parvez/recyclerviewpaging3/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/parvez/recyclerviewpaging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
